SENDER_EMAIL=ziadalattar22@gmail.com
PASSWORD=00241300
CLIENT_ID=753452464433-1j9komagljpogsui2g0advvec80d1jms.apps.googleusercontent.com
CLIENT_SECRET=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
REFRESH_TOKEN=1//04vSkYUt_DkkYCgYIARAAGAQSNwF-L9IrJmJ7WkWJbRbJ458uA9FRWAT9qUMbU9o8CdBvQ2BQ3JEkk2zio1bzK2aSfafgFmUz2iM
REDIRECT_URL=https://developers.google.com/oauthplayground
